# derbit-mkt-data-poc

./: .dockerignore  Dockerfile  Program.cs  README.md  Startup.cs  deribit-mktdata.csproj  deribit-mktdata.sln  docker-compose .yml  docker-compose.yml
Controllers/: InstrumentsDataController.cs
DeribitApiClient/: ApiQueriesBuilder.cs  RateLimiter.cs  WsClient.cs  WsClientOptions.cs
Jobs/: DeribitQuotesRetriever.cs  JobsFactory.cs
Properties/: launchSettings.json
Storage/: DatabaseSettings.cs  InstrumentData.cs  InstrumentsDataRepository.cs
