<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>deribit_mktdata</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="RateLimiter" Version="2.0.0" />
    </ItemGroup>

</Project>
