<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>deribit_mktdata</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
